<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@raw/bike1"
            android:layout_width="170dp"
            android:layout_height="128.0dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/siblImage"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Ducati top model 2314 lets go to ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/siblImage"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/siblBikeName"
            android:ellipsize="end"
            android:maxLines="2" />
    <!--  <TextView
            android:text="By xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/siblBikeLocation"
            android:layout_toRightOf="@id/siblImage"
            android:textStyle="bold"
            android:textSize="10sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/siblBikeDealerName"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="right"
            android:includeFontPadding="true"
            android:paddingRight="5dp" />-->
        <TextView
            android:text="Rent charges "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/siblImage"
            android:layout_below="@id/siblBikeName"
            android:id="@+id/siblBikeRate"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/siblImage"
            android:layout_below="@id/siblBikeRate"
            android:weightSum="2"
            android:id="@+id/siblrLinearLayout">
            <TextView
                android:text="Rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:id="@+id/siblBikeRatePerhour"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="16sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EEEEEE" />
            <TextView
                android:text="Text "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:id="@+id/siblBikeRatePerDay"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/siblImage"
            android:layout_below="@id/siblrLinearLayout"
            android:id="@+id/siblrLinearLayout01"
            android:weightSum="2"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="VIEW MORE.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:id="@+id/siblViewMore"
                android:background="@drawable/light_button_style"
                android:textColor="@color/orange"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:text="BOOK NOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:id="@+id/siblBooknow"
                android:background="@drawable/dark_button_style"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </RelativeLayout>
<!-- Property Change Conflict | source:normal, id:@+id/siblViewMore | background removed -->
</FrameLayout>