<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Booking Details"
        android:textSize="24sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light" />
    <LinearLayout
        android:id="@+id/bdsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="3dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/input1">
            <EditText
                android:id="@+id/bdsOrigin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Origin"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@raw/ic_mylocation" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/bdsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:text="Pick Up Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bdsPickUpDate"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:drawableLeft="@raw/ic_calender" />
            <TextView
                android:text="Pick Up Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@raw/ic_time"
                android:padding="10dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/bdsPickUpTime" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input2">
            <EditText
                android:id="@+id/bdsDestination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Destination"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@raw/ic_mylocation"
                android:layout_marginTop="50dp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/bdsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:text="Drop off Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bdsDropOffDate"
                android:padding="10dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@raw/ic_calender" />
            <TextView
                android:text="Drop off Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@raw/ic_time"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:id="@+id/bdsDropOffTime" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET RIDE"
        android:textColor="#FFFFFF"
        android:background="@drawable/register_button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bdsGetRideBTN" />
</RelativeLayout>