<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Type of ride?"
        android:id="@+id/cabrTextView"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabrSelectType"
        android:layout_below="@id/cabrTextView" />
</RelativeLayout>