<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/drawer_gradient_style"
    android:gravity="center_vertical">
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@raw/vendor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/userImage"
        android:layout_marginLeft="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#F5F5F5" />
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/facebook_profile_pic"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/drawerHeaderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Ramesh Bodh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="30dp"
            android:id="@+id/userName" />
        <TextView
            android:text="Current Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_mylocation"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/userLocation" />
    </LinearLayout>
</LinearLayout>