<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/homePageCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/homePageScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                <android.support.v7.widget.CardView
                    android:id="@+id/sigcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"  
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/orange"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                       >
                        <ImageView
                            android:id="@+id/hpv1bookrideIV"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@raw/ic_gallery"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/sigName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_toRightOf="@id/hpv1bookrideIV"
                            android:text="BOOK RIDE"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/sigcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                   android:background="@color/orange"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                       >
                        <ImageView
                            android:id="@+id/hpv1bookrideIV"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@raw/ic_gallery"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/sigName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_toRightOf="@id/hpv1bookrideIV"
                            android:text="MY RIDE"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/homeFrameContainer"
                    android:visibility="gone" />
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/homePageImagePagerContainer" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:id="@+id/HomePageDotsContainer" />
                <android.support.v7.widget.CardView
                    android:id="@+id/sigcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                   android:background="@color/orange"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        >
                        <ImageView
                            android:id="@+id/hpv1bookrideIV"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@raw/ic_gallery"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/sigName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_toRightOf="@id/hpv1bookrideIV"
                            android:text="SERVICE"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/sigcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                  android:background="@color/orange"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        >
                        <ImageView
                            android:id="@+id/hpv1bookrideIV"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@raw/ic_gallery"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/sigName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_toRightOf="@id/hpv1bookrideIV"
                            android:text="GALLERY"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>