<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@raw/bike1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/siblImage"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Ducatfdfdsfdi top model 2314 lets go to ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/siblImage"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/siblBikeName"
            android:ellipsize="end"
            android:maxLines="2" />
        <TextView
            android:text="Manali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/siblBikeName"
            android:layout_toRightOf="@id/siblImage"
            android:textStyle="normal"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/siblBikeLocation"
            android:maxLines="1" />
        <TextView
            android:text="By xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/siblBikeLocation"
            android:layout_toRightOf="@id/siblImage"
            android:textStyle="normal"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/siblBikeDealerName"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="right"
            android:includeFontPadding="true"
            android:paddingRight="15dp"
            android:padding="2dp" />
        <TextView
            android:text="Rent charges "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/siblImage"
            android:id="@+id/siblBikeRate" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/siblBikeRate"
            android:weightSum="2"
            android:id="@+id/siblrLinearLayout">
            <TextView
                android:text="Rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:id="@+id/siblBikeRatePerhour"
                android:padding="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EEEEEE" />
            <TextView
                android:text="Text "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:id="@+id/siblBikeRatePerDay"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/siblrLinearLayout"
            android:id="@+id/siblrLinearLayout01"
            android:weightSum="2"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="VIEW MORE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:id="@+id/siblViewMore"
                android:background="@drawable/light_button_style"
                android:textColor="@color/orange"
                android:layout_marginLeft="30dp"
                android:padding="5dp" />
            <TextView
                android:text="BOOK NOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="15"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:id="@+id/siblBooknow"
                android:background="@drawable/dark_button_style"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>