<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="11dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/my_image_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="book ride"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</FrameLayout>