<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@raw/vendor"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/vendorImage"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#F5F5F5" />
        <TextView
            android:text="Ashish Kumar Rena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vendorImage"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/vendorName" />
        <TextView
            android:text="Manali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendorName"
            android:layout_toRightOf="@id/vendorImage"
            android:textStyle="normal"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/vendorLocation" />
        <TextView
            android:text="250/pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendorLocation"
            android:layout_toRightOf="@id/vendorImage"
            android:textStyle="normal"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/vendorPrice" />
    </RelativeLayout>
</FrameLayout>