<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#FFFFFF">
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@raw/vendor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/siblImage" />
    </FrameLayout>
    <TextView
        android:text="Bike Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/siblBikeName"
        android:ellipsize="end"
        android:singleLine="true" />
    <TextView
        android:text="Location "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:ems="15"
        android:id="@+id/siblBikeLocation" />
    <TextView
        android:text="By XYZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/siblBikeDealerName" />
    <TextView
        android:text="Rent charges "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/siblBikeRate" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <TextView
            android:text="Text "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="15"
            android:layout_weight="1"
            android:id="@+id/siblBikeRatePerhour" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <TextView
            android:text="Text "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="15"
            android:layout_weight="1"
            android:id="@+id/siblBikeRatePerDay" />
    </LinearLayout>
</LinearLayout>