<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
      
        <refractored.controls.CircleImageView
            android:id="@+id/upImageId"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#fff"
            android:layout_gravity="center"
            android:src="@raw/vendor" />
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/usFullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="14dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_profile"
            android:layout_marginTop="20dp" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
        <EditText
           android:id="@+id/upemail"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:hint="email"
           android:drawableLeft="@drawable/ic_email"
           android:textSize="14sp"
           android:drawablePadding="5dp"
           android:layout_marginTop="10dp" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
        <EditText
              android:id="@+id/upmobile"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="10-digit mobile number"
              android:textSize="14sp"
              android:drawablePadding="5dp"
              android:layout_marginTop="10dp" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp">
        <EditText
              android:id="@+id/upChangePassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Change password"
              android:textSize="14sp"
              android:drawablePadding="5dp"
              android:layout_marginTop="10dp" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
        <EditText
              android:id="@+id/upReenterPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Re-enter password"
              android:textSize="14sp"
              android:drawablePadding="5dp"
              android:layout_marginTop="10dp" />
      </android.support.design.widget.TextInputLayout>
      <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginTop="10dp"
       android:text="SUBMIT"
       android:textColor="@color/colorPrimary"
       android:layout_gravity="center_horizontal"
       android:id="@+id/upSave"
      />
      
      </LinearLayout>
  
     
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upProfilePicFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/ic_camera"
        android:clickable="true"
        android:layout_marginTop="-20dp"
        app:fabSize="mini"
        app:backgroundTint="#FFFFFF"
        app:elevation="3dp"
        app:layout_anchor="@id/upImageId"
        app:layout_anchorGravity="bottom|right" />
  </android.support.design.widget.CoordinatorLayout>