<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:background="@drawable/user_login_content_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/userEmailIdOrPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:hint="10-digit mobile number or email ID" />
        <EditText
            android:id="@+id/userPassord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
          
            android:textSize="15sp"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/loginSubmitBtn"
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_button_style"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
    <TextView
        android:text="OR"
        android:layout_gravity="center"
        android:textColor="#9E9E9E"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/loginGoogleBtn"
        android:text="LOGIN WITH GOOGLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/google_button_style"
        android:layout_marginBottom="35dp"
        android:padding="20dp" />
    <TextView
        android:text="OR"
        android:layout_gravity="center"
        android:textColor="#9E9E9E"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/loginFacebookBtn"
        android:text="Login with facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/facebook_button_style"
        android:padding="20dp" />
</LinearLayout>