<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout
        android:id="@+id/rpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/user_login_content_style"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp">
            <EditText
                android:id="@+id/uremailid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/ursetpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Set password(min 6 characters)"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/urreenterpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter password"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
      <TextView
        android:text="password did not match"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="10sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/urcheckPassword"
        />
      
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/urenterfullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp">
            <EditText
                android:id="@+id/urmobilenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="10-digit mobile number"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:background="@drawable/register_button_style"
        android:id="@+id/urregister" />
</FrameLayout>