<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:src="@raw/vendor"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:id="@+id/vendorImage"
                  android:layout_gravity="center"
                  app:civ_border_width="2dp"
                  app:civ_border_color="#F5F5F5"
            />
   
 
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:background="#FFFFFF"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_overlapTop="50dp"
        >
      
      <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      >
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:src="@raw/vendor"
                  android:layout_width="90dp"
                  android:layout_height="90dp"
                  android:id="@+id/vendorImage"
                  android:layout_centerHorizontal="true"
                                             
                  app:civ_border_width="2dp"
                  app:civ_border_color="#F5F5F5"
            />
        <TextView
            android:text="Ashish Kumar Rena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="20dp"
            android:layout_below="@id/vendorImage"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/vendorName" />
        <TextView
            android:text="Manali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendorName"
            android:textStyle="normal"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/vendorLocation" />
        <TextView
            android:text="250/pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendorLocation"
            android:textStyle="normal"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/vendorPrice" />
      </RelativeLayout>
      
      
      
 
    </android.support.v4.widget.NestedScrollView>
 
</android.support.design.widget.CoordinatorLayout>
